I"ã<blockquote>ä¸€å¤©å†·ä¼¼ä¸€å¤©ï¼Œé˜´å†·çš„ç©ºæ°”æ— å£°æ— æ¯çš„æ‚¬åœ¨åŸå¸‚çš„ä¸Šç©ºï¼Œçº·é£çš„è½å¶ä¹Ÿåœ¨è¿°è¯´ç€å²æœˆæ›´æ›¿çš„æ•…äº‹ã€‚</blockquote>

<p>åœ¨ä½¿ç”¨wxPythonå†™ç¨‹åºæ—¶ï¼Œå¦‚æœç”¨åˆ°äº†å›¾æ ‡ï¼Œè€Œæ‰“åŒ…çš„æ—¶å€™åˆæƒ³åµŒåˆ°ç¨‹åºé‡Œï¼Œå°±è¦ä½¿ç”¨base64å¯¹å›¾ç‰‡è¿›è¡Œç¼–ç ï¼Œç„¶åæŠŠç”Ÿæˆçš„å­—ç¬¦ä¸²ç›´æ¥å†™åˆ°ç¨‹åºé‡Œå°±å¥½äº†,åºŸè¯ä¸å¤šè¯´ï¼Œä¸Šä»£ç :
<!--more--></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># -*- coding:utf-8 -*-
#å¯¼å…¥éœ€è¦çš„åº“
</span><span class="kn">import</span> <span class="nn">wx</span>
<span class="kn">from</span> <span class="nn">wx.lib.embeddedimage</span> <span class="kn">import</span> <span class="n">PyEmbeddedImage</span> <span class="c1">#ç”¨äºåµŒå…¥ç»è¿‡base64ç¼–ç çš„å›¾ç‰‡
</span>
<span class="c1">#ç”¨ç»è¿‡Base64å¤„ç†çš„å­—ç¬¦ä¸²æ„é€ å›¾ç‰‡ï¼Œç”¨å›¾ç‰‡ç”Ÿæˆçš„base64å­—ç¬¦ä¸²æ›¿æ¢ä¸‹é¢æ‹¬å·é‡Œçš„å†…å®¹å³å¯
</span><span class="n">imgBase64</span> <span class="o">=</span> <span class="n">PyEmbeddedImage</span><span class="p">(</span><span class="s">"iVBORw0KGgoAAAANSUhEUgAAWCAYAAAAinad/.......+KElFTkSuQmCC"</span><span class="p">)</span>

<span class="c1">#ç”Ÿæˆç©ºä½å›¾
</span><span class="bp">self</span><span class="o">.</span><span class="n">ESImage</span> <span class="o">=</span> <span class="n">imgBase64</span><span class="o">.</span><span class="n">GetImage</span><span class="p">()</span><span class="c1">#.Scale(22,24)
</span>
<span class="c1">#æŠŠä¸Šä¸€æ­¥ç”Ÿæˆçš„å›¾ç‰‡åŠ åˆ°æ§ä»¶ä¸Šå»
</span><span class="bp">self</span><span class="o">.</span><span class="n">imageCtrl</span> <span class="o">=</span>    <span class="n">wx</span><span class="o">.</span><span class="n">StaticBitmap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RightPanel</span><span class="p">,</span><span class="n">wx</span><span class="o">.</span><span class="n">ID_ANY</span><span class="p">,</span><span class="n">wx</span><span class="o">.</span><span class="n">BitmapFromImage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ESImage</span><span class="p">))</span>
<span class="o">&lt;/</span><span class="n">code</span><span class="o">&gt;&lt;/</span><span class="n">pre</span><span class="o">&gt;</span></code></pre></figure>

<p>é‚£ä¹ˆæ€ä¹ˆæŠŠä¸€ä¸ªå›¾ç‰‡ç”¨Base64ç¼–ç å‘¢ï¼Œè¯·çœ‹:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># -*- coding:utf-8 -*-
</span><span class="kn">import</span> <span class="nn">base64</span>

<span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'x1.png'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span>
<span class="n">pic</span> <span class="o">=</span> <span class="nb">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">b64</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">pic</span><span class="p">)</span>
<span class="k">print</span> <span class="n">b64</span></code></pre></figure>

<p>åœ¨iOSä¸­ï¼Œå¦‚æœæˆ‘ä»¬å‘Htmlæ ¼å¼é‚®ä»¶çš„æ—¶å€™éœ€è¦å¸¦ä¸Šä¸€ä¸ªæœ¬åœ°å›¾ç‰‡æ–‡ä»¶ï¼Œåº”è¯¥æ€ä¹ˆåŠå‘¢ï¼Œç”¨é™„ä»¶ä¸åˆé€‚ï¼Œè¿™æ—¶å€™ä¹Ÿè¦ç”¨Base64å¤„ç†ï¼Œæ³¨æ„htmlä»£ç ä¸­base64çš„æ ‡è®°ï¼Œ
è¿™æ ·æµè§ˆå™¨æ‰èƒ½æ­£ç¡®çš„è§£ç ã€‚</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec"><span class="n">MFMailComposeViewController</span> <span class="o">*</span><span class="n">mailViewController</span> <span class="o">=</span> <span class="p">[[</span><span class="n">MFMailComposeViewController</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>

<span class="c1">//æ„é€ å‘é€çš„é‚®ä»¶å†…å®¹ï¼Œæ³¨æ„base64çš„æ ‡è®°</span>
<span class="n">NSString</span> <span class="o">*</span><span class="n">strMessage</span> <span class="o">=</span> <span class="s">@"img src='data:image/png;base64,%@'&lt;a href=https://itunes.apple.com/us/app/shoebox-find-your-shoes-quickly/id640885172?ls=1&amp;mt=8&gt;View in App Store&lt;/a&gt;"</span><span class="p">;</span>

<span class="c1">//æŠŠå›¾ç‰‡ç”¨base64ç¼–ç ï¼ŒåŠ åˆ°é‚®ä»¶çš„å†…å®¹é‡Œ</span>
<span class="n">UIImage</span> <span class="o">*</span><span class="n">appicon</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIImage</span> <span class="nf">imageNamed</span><span class="p">:</span><span class="s">@"Icon.png"</span><span class="p">];</span>
<span class="n">NSData</span> <span class="o">*</span><span class="n">imageData</span> <span class="o">=</span> <span class="n">UIImagePNGRepresentation</span><span class="p">(</span><span class="n">appicon</span><span class="p">);</span>
<span class="n">strMessage</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="n">strMessage</span><span class="p">,[</span><span class="n">imageData</span> <span class="nf">base64EncodedString</span><span class="p">]];</span>

<span class="p">[</span><span class="n">mailViewController</span> <span class="nf">setMessageBody</span><span class="p">:</span><span class="n">strMessage</span> <span class="nf">isHTML</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span></code></pre></figure>

:ET