I"9<p>APP里一直使用SQLite数据库保存数据，不过有个问题觉得挺麻烦，当我要加新功能，而原来的表结构已经不能满足要求时，需要修改表，或者新增表。那么老版本升级到新版本时就需要升级数据库，之前我都是判断新表有没有存在，不存在则创建。这样很容易搞乱掉，如果涉及到多个表，判断起来逻辑不清晰，把自己都搞晕了。&lt;/p&gt;</p>

<p>在经历过几次折腾后，我发现数据库也需要用版本来控制起来，就像代码有版本一样。这样我只需要判断当前的数据库版本是多少，就知道要不要升级数据库了。假设之前版本是1.0，现在版本是1.1,代码很简单：
<!--more--></p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec"><span class="n">NSUserDefaults</span> <span class="o">*</span><span class="n">pref</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSUserDefaults</span> <span class="nf">standardUserDefaults</span><span class="p">];</span>
<span class="n">NSString</span><span class="o">*</span> <span class="n">ver</span> <span class="o">=</span> <span class="p">[</span><span class="n">pref</span> <span class="nf">stringForKey</span><span class="p">:</span><span class="s">@"dbver"</span><span class="p">];</span>
<span class="k">if</span> <span class="p">([</span><span class="n">ver</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="s">@"1.0"</span><span class="p">])</span>
<span class="p">{</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">dbPath</span>  <span class="o">=</span> <span class="p">[</span><span class="n">NSHomeDirectory</span><span class="p">()</span> <span class="nf">stringByAppendingPathComponent</span><span class="p">:</span><span class="s">@"Documents/database.db"</span><span class="p">];</span>

    <span class="n">EGODatabase</span><span class="o">*</span> <span class="n">database</span> <span class="o">=</span> <span class="p">[</span><span class="n">EGODatabase</span> <span class="nf">databaseWithPath</span><span class="p">:</span><span class="n">dbPath</span><span class="p">];</span>

    <span class="n">NSString</span> <span class="o">*</span><span class="n">strSql</span> <span class="o">=</span> <span class="s">@"create table newtable(id integer primary key asc, main text);"</span><span class="p">;</span>
    <span class="p">[</span><span class="n">database</span> <span class="nf">executeQuery</span><span class="p">:</span><span class="n">strSql</span><span class="p">];</span>

    <span class="p">[</span><span class="n">database</span> <span class="nf">close</span><span class="p">];</span>

    <span class="n">NSUserDefaults</span> <span class="o">*</span><span class="n">pref</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSUserDefaults</span> <span class="nf">standardUserDefaults</span><span class="p">];</span>
    <span class="p">[</span><span class="n">pref</span> <span class="nf">setValue</span><span class="p">:</span><span class="s">@"1.1"</span> <span class="nf">forKey</span><span class="p">:</span><span class="s">@"dbver"</span><span class="p">];</span>
<span class="p">}</span></code></pre></figure>

<p>当然自己还是要记录好每次升级的变动情况，备查。</p>
:ET